hostname JLAB#commit1
ip address 10.1.1.1#Commit2
log message "hi there" # commit 3
syslog 1.1.1.1#commit4 dev
dns 8.8.8.8#commit 5 dev
tacacs 5.5.5.5#commit 6 dev
incorrect command
this is incorrect- please correct it